# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edwin/android/builditbigger/: MainActivityTest.java
app/src/free/java/com/edwin/android/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edwin/android/builditbigger/: MainActivity.java  MainActivityFragment.java  ShowJokeAsyncTask.java  SimpleIdlingResource.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/paid/java/com/edwin/android/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokeprovider/src/main/java/com/edwin/: JokeProducer.java
jokes_backend/: build.gradle
jokes_backend/src/main/java/com/edwin/backend/: JokeEndpoint.java  JokeType.java  MyEndpoint.java
jokes_backend/src/main/webapp/WEB-INF/: web.xml
jokesdisplayer/: build.gradle
jokesdisplayer/src/androidTest/java/com/edwin/android/jokesdisplayer/: ExampleInstrumentedTest.java
jokesdisplayer/src/main/: AndroidManifest.xml
jokesdisplayer/src/main/java/com/edwin/android/jokesdisplayer/: ShowJokeActivity.java  ShowJokeFragment.java
jokesdisplayer/src/main/res/layout/: activity_show_joke.xml  fragment_show_joke.xml
jokesdisplayer/src/main/res/values/: strings.xml
jokesdisplayer/src/test/java/com/edwin/android/jokesdisplayer/: ExampleUnitTest.java
